# mongodb-mobile

app/: build.gradle
app/src/androidTest/java/com/aurick/mongodbmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurick/mongodbmobile/: MainActivity.java  MongoDBManager.java
app/src/main/java/com/aurick/mongodbmobile/dao/: UserDao.java
app/src/main/java/com/aurick/mongodbmobile/model/: User.java
app/src/main/java/com/aurick/mongodbmobile/service/: UserService.java
app/src/main/java/com/aurick/mongodbmobile/service/internal/: UserServiceImpl.java
app/src/main/java/com/aurick/mongodbmobile/utils/: GsonUtils.java  JacksonUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aurick/mongodbmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
